{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red208\green168\blue255;\red65\green161\blue192;\red158\green241\blue221;
\red252\green106\blue93;\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;\red103\green183\blue164;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c40392\c71765\c64314;
\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    \cf7 @ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 bluetoothManager\cf4  = \cf9 BluetoothManager\cf4 ()\
\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf8 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf7 VStack\cf4  \{\
            \cf7 Text\cf4 (\cf10 "\uc0\u55356 \u57275  Groov Violin Mode"\cf4 )\
                .\cf11 font\cf4 (.\cf12 largeTitle\cf4 )\
                .\cf11 padding\cf4 ()\
\
            \cf7 Button\cf4 (\cf7 action\cf4 : \{\
                \cf13 bluetoothManager\cf4 .\cf14 startScanning\cf4 ()\
            \}) \{\
                \cf7 Text\cf4 (\cf10 "\uc0\u55357 \u56580  Rescan for Devices"\cf4 )\
                    .\cf11 font\cf4 (.\cf12 title2\cf4 )\
                    .\cf11 padding\cf4 ()\
                    .\cf11 background\cf4 (\cf7 Color\cf4 .\cf12 orange\cf4 )\
                    .\cf11 foregroundColor\cf4 (.\cf12 white\cf4 )\
                    .\cf11 cornerRadius\cf4 (\cf15 10\cf4 )\
            \}\
            .\cf11 padding\cf4 ()\
\
            \cf7 List\cf4 (\cf13 bluetoothManager\cf4 .\cf13 discoveredPeripherals\cf4 , \cf11 id\cf4 : \\.\cf12 identifier\cf4 ) \{ peripheral 
\f0\b \cf2 in
\f1\b0 \cf4 \
                \cf7 Button\cf4 (\cf7 action\cf4 : \{\
                    \cf13 bluetoothManager\cf4 .\cf14 connectToPeripheral\cf4 (peripheral)\
                \}) \{\
                    \cf7 Text\cf4 (peripheral.name ?? \cf10 "Unknown Device"\cf4 )\
                \}\
            \}\
\
            \cf7 Spacer\cf4 ()\
        \}\
        .\cf11 onAppear\cf4  \{\
            \cf13 bluetoothManager\cf4 .\cf14 startScanning\cf4 ()\
        \}\
    \}\
\}\
}